(ExpressProject "amplifier_pcb"
  (ProjectVersion "19981106")
  (SoftwareVersion "25.1 S040 (4438746)  [5/24/2026]-[07/23/26]")
  (ProjectType "PCB")
  (Folder "Design Resources"
    (Folder "Library")
    ("Allegro Netlist Directory" "allegro")
    (DOCKED "TRUE")
    (DOCKING_POSITION "59420")
    (NoModify)
    (File ".\amplifier_pcb.dsn"
      (Type "Schematic Design"))
    (BuildFileAddedOrDeleted "x")
    (CompileFileAddedOrDeleted "x")
    (Board_sim_option "VHDL_flow"))
  (Folder "Layout")
  (Folder "Outputs"
    (Sort User)
    (File ".\AMPLIFIER_PCB_OUTPUT\BOM.SCH.CSV"
      (Type "Report")
      (DisplayName ".\AMPLIFIER_PCB_OUTPUT\BOM.SCH.CSV")))
  (Folder "Referenced Projects")
  (Folder "PSpice Resources"
    (Folder "Simulation Profiles")
    (Folder "Model Libraries"
      (Sort User))
    (Folder "Stimulus Files"
      (Sort User))
    (Folder "Include Files"
      (Sort User)))
  (Folder "Logs")
  (MPSSessionName "Home")
  (PartMRUSelector
    ("HEADER 2"
      (FullPartName "HEADER 2.Normal")
      (LibraryName "C:\CADENCE\ORCADX_25.1\TOOLS\CAPTURE\LIBRARY\CONNECTOR.OLB")
      (DeviceIndex "0"))
    (ALD1701/AL
      (FullPartName "ALD1701/AL.Normal")
      (LibraryName
         "C:\CADENCE\ORCADX_25.1\TOOLS\CAPTURE\LIBRARY\PSPICE\ADV_LIN.OLB")
      (DeviceIndex "0"))
    (GND
      (LibraryName "C:\CADENCE\ORCADX_25.1\TOOLS\CAPTURE\LIBRARY\CAPSYM.OLB")
      (DeviceIndex "0"))
    (R
      (FullPartName "R.Normal")
      (LibraryName "C:\CADENCE\ORCADX_25.1\TOOLS\CAPTURE\LIBRARY\DISCRETE.OLB")
      (DeviceIndex "0"))
    (C
      (FullPartName "C.Normal")
      (LibraryName "C:\CADENCE\ORCADX_25.1\TOOLS\CAPTURE\LIBRARY\DISCRETE.OLB")
      (DeviceIndex "0"))
    ("CAP POL"
      (FullPartName "CAP POL.Normal")
      (LibraryName "C:\CADENCE\ORCADX_25.1\TOOLS\CAPTURE\LIBRARY\DISCRETE.OLB")
      (DeviceIndex "0"))
    (Capacitor
      (FullPartName "Capacitor.Normal")
      (LibraryName
         "C:\USERS\HOME\APPDATA\ROAMING\SPB_DATA\CDSSETUP\WORKSPACE\LIBRARIES\SYMBOLS\TEMPLATES.OLB")
      (DeviceIndex "0"))
    (POT
      (FullPartName "POT.Normal")
      (LibraryName "C:\CADENCE\ORCADX_25.1\TOOLS\CAPTURE\LIBRARY\DISCRETE.OLB")
      (DeviceIndex "0"))
    (LM386
      (FullPartName "LM386.Normal")
      (LibraryName "C:\CADENCE\ORCADX_25.1\TOOLS\CAPTURE\LIBRARY\AMPLIFIER.OLB")
      (DeviceIndex "0")))
  (LastUsedLibraryBrowseDirectory
     "C:\Cadence\OrCADX_25.1\tools\capture\library")
  (GlobalState
    (FileView
      (Path "Design Resources")
      (Path "Outputs")
      (Select "Design Resources" ".\amplifier_pcb.dsn"))
    (HierarchyView)
    (Doc
      (Type "COrCapturePMDoc")
      (Frame
        (Placement "44 0 1 -1 -1 -1 -1 0 200 0 695"))
      (Tab 0))
    (Doc
      (Type "TextFile")
      (Frame
        (Placement "44 0 1 -1 -1 -8 -31 5 1393 24 713"))
      (Path
         "c:\users\home\appdata\roaming\spb_data\cdssetup\workspace\projects\amplifier_pcb\AMPLIFIER_PCB_OUTPUT\BOM.SCH.CSV")
      (Scroll "0"))
    (Doc
      (Type "COrSchematicDoc")
      (Frame
        (Placement "44 0 1 -1 -1 5 24 5 1393 24 713")
        (Scroll "-183 38")
        (Zoom "102")
        (Occurrence "/"))
      (Path
         "C:\USERS\HOME\APPDATA\ROAMING\SPB_DATA\CDSSETUP\WORKSPACE\PROJECTS\AMPLIFIER_PCB\AMPLIFIER_PCB.DSN")
      (Schematic "SCHEMATIC1")
      (Page "PAGE1"))))
